Lands/Views/LandsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Lands.Helpers"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="Lands.Views.LandsPage"
             BackgroundColor="Silver"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate Countries}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
                <ffimageloadingsvg:SvgImageSourceConverter x:Key="SvgImageSourceConverter"></ffimageloadingsvg:SvgImageSourceConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout 
            BindingContext="{Binding Lands}"
            Padding="5">
            <!--hay que poner HeightRequest en el SearchBar
            para que se vea en android-->
            <SearchBar
                BackgroundColor="Silver"
                HeightRequest="46"
                Placeholder="{i18n:Translate SearchPlaceholder}"
                SearchCommand="{Binding SearchCommand}"
                Text="{Binding Filter, Mode=TwoWay}">
            </SearchBar>
            <ListView 
                BackgroundColor="Silver"
                HasUnevenRows="true" 
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Lands}"
                SeparatorVisibility="None"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--Frame es un contenedor para dar efectos en las celdas-->
                            <Frame
                                CornerRadius="20"
                                HasShadow="true"
                                Margin="5">
                                <!--Como nececito un comando para que
                                cuando toque la celda se dispare el comando
                                uso el GestureRecognizer-->
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectLandCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ffimageloading:CachedImage
                                        Grid.Column="0"
                                        HeightRequest="30"
                                        Source="{Binding Flag,Converter={StaticResource SvgImageSourceConverter}}"
                                        WidthRequest="60">
                                    </ffimageloading:CachedImage>
                                    <StackLayout 
                                        Grid.Column="1"
                                        VerticalOptions="Center">
                                        <Label 
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="{Binding Name}"
                                            TextColor="Black">
                                        </Label>
                                        <Label 
                                            Text="{Binding Capital}"
                                            TextColor="Black">
                                        </Label>
                                    </StackLayout>
                                    <Image 
                                        Grid.Column="2"
                                        HeightRequest="30"
                                        HorizontalOptions="End" 
                                        Source="ic_Chevron_Right">
                                    </Image>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>        
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
