Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,20,5,10" BackgroundColor="White">
            <Label 
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Lands">
            </Label>
            <Image
                Source="Lands"
                WidthRequest="150">
            </Image>
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Email"
                    YAlign="Center">
                </Label>
                 <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Placeholder="Enter your email...">
                </Entry>
                <Label 
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Password"
                    YAlign="Center">
                </Label>
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="true"
                    Placeholder="Enter your password...">
                </Entry> 
            </Grid>
            <StackLayout Orientation="Horizontal">
                <Label 
                    HorizontalOptions="StartAndExpand"
                    Text="Remember me in this device"
                    VerticalOptions="Center">
                </Label>
                <Switch
                    HorizontalOptions="End">
                </Switch>
            </StackLayout>
            <ActivityIndicator 
                HeightRequest="1">
            </ActivityIndicator>
            <StackLayout 
                Margin="60,0">
                <Button
                BackgroundColor="Blue"
                BorderRadius="23"
                FontAttributes="Bold"
                HeightRequest="46"
                Text="Login"
                TextColor="White">
            </Button>
            <Button
                BackgroundColor="Purple"
                BorderRadius="23"
                FontAttributes="Bold"
                HeightRequest="46"
                Text="Register"
                TextColor="White">
            </Button>
            </StackLayout>
             <StackLayout
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal">
                <Image
                    HeightRequest="45"
                    Source="facebook_Logo">
                </Image>
                 <Image
                    HeightRequest="60"
                    Source="twitter_Logo">
                </Image>
                 <Image
                    HeightRequest="45"
                    Source="instagram_Logo">
                </Image>
            </StackLayout>

        </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
