Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Lands.Views.LoginPage"
             xmlns:i18n="clr-namespace:Lands.Helpers"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate Login}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout 
                Padding="5" 
                BackgroundColor="White">
            <Image
                Source="Lands"
                VerticalOptions="StartAndExpand"
                WidthRequest="150">
            </Image>
            <Grid 
                Margin="10,0"
                VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{i18n:Translate Email}"
                    VerticalTextAlignment="Center">
                </Label>
                 <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Placeholder="{i18n:Translate EmailPlaceholder}"
                    Text="{Binding Email, Mode=TwoWay}">
                </Entry>
                <Label 
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="{i18n:Translate Password}"
                    VerticalTextAlignment="Center">
                </Label>
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="true"
                    Placeholder="{i18n:Translate EnterPassword}"
                    Text="{Binding Password, Mode=TwoWay}">
                </Entry> 
            </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
            </ActivityIndicator>
            <StackLayout
                    Margin="10,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                <Label 
                    HorizontalOptions="StartAndExpand"
                    Text="{i18n:Translate RememberMe}"
                    VerticalOptions="Center">
                </Label>
                <Switch
                    HorizontalOptions="End"
                    IsToggled="{Binding IsRemembered, Mode=TwoWay}">
                </Switch>
            </StackLayout>
            <Label
                    HorizontalOptions="Center"
                    Text="Forgot your password?"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand">
            </Label>
            <StackLayout 
                 Margin="40,0"
                 Orientation="Horizontal"
                 VerticalOptions="CenterAndExpand">
             <!-- El button no lleva mode TwoWay porque solo es de lectura-->
             <Button
                BackgroundColor="Blue"
                BorderRadius="23"
                Command="{Binding LoginCommand}"
                FontAttributes="Bold"
                HeightRequest="46"
                HorizontalOptions="FillAndExpand"
                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                Text="{i18n:Translate Login}   "
                TextColor="White">
            </Button>
            <Button
                BackgroundColor="Purple"
                BorderRadius="23"
                Command="{Binding RegisterCommand}" 
                FontAttributes="Bold"
                HeightRequest="46"
                HorizontalOptions="FillAndExpand"
                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                Text="{i18n:Translate Register}"
                TextColor="White">
            </Button>
            </StackLayout>
             <StackLayout
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal"
                VerticalOptions="EndAndExpand">
                <Image
                    HeightRequest="60"
                    Source="facebook_Logo">
                </Image>
                 <Image
                    HeightRequest="80"
                    Source="twitter_Logo">
                </Image>
                 <Image
                    HeightRequest="60"
                    Source="instagram_Logo">
                </Image>
            </StackLayout>

        </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
